<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackGrownd">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BLEdevice_prop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UUID" />

    <TextView
        android:id="@+id/UUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bledevice_UUID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/valeur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BLEdevice_valeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/device" />

    <Button
        android:id="@+id/bNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGrownd"
        android:text="@string/Notify_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valeur"
        style="?android:attr/borderlessButtonStyle"/>

    <Button
        android:id="@+id/bRead"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGrownd"
        android:text="@string/Read_button"
        app:layout_constraintBottom_toBottomOf="@+id/bNotify"
        app:layout_constraintEnd_toEndOf="@+id/bWrite"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valeur"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bWrite"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackGrownd"
        android:text="@string/Write_button"
        android:textColorHighlight="@color/colorBackGrownd"
        app:layout_constraintBottom_toBottomOf="@+id/bRead"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valeur" />

</androidx.constraintlayout.widget.ConstraintLayout>