<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BLEDeviceActivity">

    <TextView
        android:id="@+id/detailsDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="@string/device_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailsDeviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_status"
        app:layout_constraintStart_toStartOf="@+id/detailsDeviceName"
        app:layout_constraintTop_toBottomOf="@+id/detailsDeviceName" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="@+id/detailsDeviceStatus"
        app:layout_constraintTop_toBottomOf="@+id/detailsDeviceStatus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsDeviceRV"
        android:layout_width="409dp"
        android:layout_height="604dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailsDeviceStatus"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>